VITE_SUPABASE_PROJECT_ID="jccypihclafrnahsligl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjY3lwaWhjbGFmcm5haHNsaWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTQxOTAsImV4cCI6MjA3MjMzMDE5MH0.JZo7iLOI9Dfw4OdilgMRYA0DQ6zEVdFuiP3SeO4JtVA"
VITE_SUPABASE_URL="https://jccypihclafrnahsligl.supabase.co"
